{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Dane Dwarka Portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellarSnow/Personal-Portfolio.git"
  },
  "author": "Dane Dwarka"  
}
